/* .home{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,1.5)), url('https://bit.ly/2UjBu0w');
    height: 70%;
    background-size: cover;
    background-position: center;
}
.title{
    position: absolute;
    top: 30%;
    left: 50%;
    transform:translate(-50%,-50%);
    color: rgb(255, 55, 55);
    font-size: 80px;
}
.button{
    position: absolute;
    top: 55%;
    left: 50%;
    transform:translate(-50%,-50%);

}
.btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease-in-out;
}
.btn:hover{
    background-color: #fff;
    color: black;
}
.info{
    position: absolute;
    top: 40%;
    left: 50%;
    transform:translate(-50%,-50%);
    text-align: justify;
    font-size: 30px;
    font-weight: 400;
    color:yellow;
}
.cool{
    position: absolute;
    top: 44%;
    left: 50%;
    transform:translate(-50%,-50%);
    text-align: justify;
    font-size: 30px;
    font-weight: 400;
    color:yellow;
}
* {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }

  .row {margin: 0 -5px;}

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color:#3f51b5;
  }

  /* .container {
    background-image: url("https://bit.ly/3enw6kT");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: wheat;
  } */

  /* #more {display: none;}


  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
   */

   /* .register{
    background: -webkit-linear-gradient(left, hsla(17, 71%, 49%, 0.961), #312f2f);
    margin-top: 3%;
    padding: 3%;
} */

.testimonials{

  height: 100%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

img {
  width: 200px;
  height: 400px;
  object-fit: cover;
}

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {}

.testimonials {
text-align: center;
padding-top: 2%;
}
/* Services */
.home {

  background-blend-mode: lighten;
  color: #DF691A;
}

.carousel .carousel-item{
    height: 600px;
}

.carousel-item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 600px;
}

h2 {
    text-align: center;
    color: #2780E3;
;
}
h3 {
    text-align: center;
    color: #ffffff;
;
}


   h1 {
    text-align: center;
    color: black;

  }

  p {

    text-align: center;
    color: black;
  }
.wat_we_do {
  /* border-color: #FF7518;
  border-style: ridge;
  border-radius: 1%; */
  padding: 5%;
  color: #2780E3;
}

.about {
 /* border-color: #DF691A;
  border-style: ridge;
  border-radius: 1%; */
  padding: 5%;

}
